{
  "name": "allure-api",
  "version": "1.0.0",
  "description": "Api for allure ecommerce site",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "Samuel Kinuthia",
  "license": "MIT",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "accesscontrol": "^2.2.1",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.8.0",
    "mongoose-slug-generator": "^1.0.4",
    "morgan": "^1.10.0",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
